﻿The purpose of this programm is to gain a deeper understanding of the relationships between database entities like one-one, one-many, and many-many. \
Furthermore there are methods embeded to write an object to a json file and from json file back to a object. 
